* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}

ul{
  list-style: none;
}
.container {
  width: 1320px;
  margin: 0px auto;
}

.section-bg {
  background-color: #eeeeee;
  padding: 80px 0px;
}
.section-heading {
  text-align: center;
  font-weight: 400;
  font-size: 36px;
  margin-bottom: 30px;
}

.margin-top {
  margin-top: 80px;
}
/* variable define  */
:root {
  --secondary-color: #222222;
  --primary-color: red;
}
/* header css  */

header {
  color: white;
  padding: 20px 0;
  position: absolute;
  top: 20px;
  width: 100%;
  z-index: 999999;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  display: flex;
  gap: 40px;
}

header button {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 20px;
}

header .action-btn {
  display: flex;
  gap: 30px;
}
header .action-btn .shopping-cart {
  position: relative;
}

header .action-btn .shopping-cart span {
  height: 18px;
  width: 18px;
  background-color: #b9a16b;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 8px;
  position: absolute;
  bottom: -4px;
  right: -14px;
}

/* banner css  */
.banner .slide-itmes {
  height: 100vh;
  position: relative;
}
.banner img {
  height: 100%;
  width: 100%;
}

.banner .banner-text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  text-align: center;
}

.banner .banner-text h1 {
  font-size: 70px;
  margin-bottom: 30px;
  font-weight: 400;
}
.banner .banner-text a {
  margin-right: 40px;
}

.banner .banner-text a:hover {
  text-decoration: underline;
}
.banner .owl-nav {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  padding: 0px 50px;
}

.banner .owl-nav button {
  font-size: 50px;
  color: aliceblue !important;
}
.banner .owl-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  width: 100%;
  bottom: 20px;
}

.banner .owl-dots button {
  height: 10px;
  width: 10px;
  background-color: rgb(75, 75, 75) !important;
  border-radius: 50%;
}

.banner .owl-dots button.active {
  height: 15px;
  width: 15px;
  background-color: rgb(228, 228, 228) !important;
}

.categories-slider .category-item {
  text-align: center;
}

.categories-slider .category-item .category-title {
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}

.top-collection-slider{
  margin-top: 40px;
}

.top-collection ul {
  list-style: none;
  display: flex;
  gap: 50px;
  justify-content: center;
}
.top-collection-card{
  overflow: hidden;
}



.top-collection-card .card-thumbnail{
  position: relative;
}
.top-collection-card .card-thumbnail img{
  width: 100%;
  height: 100%;
}

.top-collection-card .card-thumbnail ul{
  position: absolute;
  top: 20px;
  right: -100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top-collection-card:hover .card-thumbnail ul{
  right: 20px;
}

.top-collection-card .card-thumbnail ul li a{
  background-color: rgb(172, 172, 172);
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.top-collection-card .card-thumbnail ul li a:hover{
  background-color: #C32929;
}

.top-collection-card .card-thumbnail button{
  text-transform: uppercase;
  background-color: #eeeeee;
  border: none;
  width: 85%;
  position: absolute;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
}

.top-collection-card:hover .card-thumbnail button{
  bottom: 20px;
}

.top-collection-card .card-details .title {
  font-size: 16px;
  font-weight: 400;
  color: var(--secondary-color);
}


.top-collection-card .card-details span {
  font-size: 14px;
  color: #565656;
}

.top-collection-card .card-details del{
  font-size: 14px;
  color: #565656;

}

.news-looks-wrapper{
  display: flex;
  gap: 20px;
}

.news-looks-card{
  position: relative;
  flex-grow: 1;
}

.news-looks-card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.news-looks-card .card-details{
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}

.news-looks-card .card-details span{
  text-transform: uppercase;
  font-size: 13px;
}

.news-looks-card .card-details .title{
  font-size: 18px;
  font-weight: 500;
}
.deal-section{
  background-image: url("../images/deal_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0px;
  color: white;
}

.deal-section .section-heading{
  color: white;
}

.deal-section .wrapper{
  display: flex;
  align-items: center;
  gap: 50px;
}
.deal-section .top-collection-card .card-details .title {
color: white;
}


.deal-section .top-collection-card .card-details span {
  color: white;
}

.deal-section .top-collection-card .card-details del{
  color: white;

}

.blogs-card .author{
  font-size: 15px;
  color: #565656;
  text-transform: uppercase;
  margin-top: 10px;
}
.blogs-card .author time{
  margin-left: 20px;
}
.blogs-card .title{
  font-size: 18px;
  font-weight: 400;
}